// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ECap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ECap.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ECap"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ECap 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLCWBDEMO_DIALOG DIALOGEX 0, 0, 472, 441
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ECap Demo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Play",IDC_CHECK_PLAY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,8,55,20
    COMBOBOX        IDC_COMBO_SIZE,101,15,160,66,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Size",IDC_STATIC,79,3,191,30
    GROUPBOX        "Color",IDC_STATIC,78,39,191,60
    CONTROL         "Slider1",IDC_SLIDER_COLOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,73,163,15
    COMBOBOX        IDC_COMBO_COLOR,103,51,158,81,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Capture Still",IDC_BUTTON_CAP,13,35,60,20
    LTEXT           "",IDC_STATIC_VIDEO,12,150,449,287,SS_NOTIFY | SS_SUNKEN | WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_MESSAGE,19,135,257,11,SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Capture To Buf",IDC_BUTTON_CAPTOBUF,13,63,60,20
    CONTROL         "Raw Data Preview",IDC_CHECK_RAWDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,122,80,10
    CONTROL         "B/W Preview",IDC_CHECK_BW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,122,60,10
    CONTROL         "UpDown",IDC_CHECK_UPDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,122,40,10
    CONTROL         "Clear Preivew",IDC_CHECK_CLEARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,122,68,10
    PUSHBUTTON      "AWB",IDC_BUTTON_AWB,149,100,55,20
    PUSHBUTTON      "AE",IDC_BUTTON_AE,213,100,55,20
    CONTROL         "Pause",IDC_CHECK_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,81,100,55,20
    PUSHBUTTON      "Test Read",IDC_BUTTON_TESTREAD,13,87,55,11
    PUSHBUTTON      "Test Write",IDC_BUTTON_TESTWRITE,13,103,55,11
    GROUPBOX        "IO",IDC_STATIC,275,5,96,97
    COMBOBOX        IDC_COMBORW,284,17,48,96,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOPIN,284,38,48,88,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOVALUE,284,57,48,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Operation",IDC_BUTTONRW,284,77,50,14
    EDITTEXT        IDC_EDIT_ROW,412,26,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLUMN,412,46,23,13,ES_AUTOHSCROLL
    GROUPBOX        "Position",IDC_GROUP_POS,382,10,61,57
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "ECap Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DLCWBDEMO"
            VALUE "LegalCopyright", "版权所有 (C) 2005"
            VALUE "OriginalFilename", "ECap.EXE"
            VALUE "ProductName", "ECap 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLCWBDEMO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 471
        BOTTOMMARGIN, 359
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLCWBDEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SIZE, 0x403, 10, 0
0x3233, 0x2030, 0x2058, 0x3432, 0x0030, 
    IDC_COMBO_SIZE, 0x403, 10, 0
0x3436, 0x2030, 0x2058, 0x3834, 0x0030, 
    IDC_COMBO_SIZE, 0x403, 12, 0
0x3231, 0x3038, 0x5820, 0x3120, 0x3230, 0x0034, 
    IDC_COMBO_SIZE, 0x403, 12, 0
0x3631, 0x3030, 0x5820, 0x3120, 0x3032, 0x0030, 
    IDC_COMBO_SIZE, 0x403, 12, 0
0x3032, 0x3834, 0x5820, 0x3120, 0x3335, 0x0036, 
    IDC_COMBO_COLOR, 0x403, 9, 0
0x6552, 0x2064, 0x6147, 0x6e69, "\000" 
    IDC_COMBO_COLOR, 0x403, 11, 0
0x7247, 0x6565, 0x206e, 0x6147, 0x6e69, "\000" 
    IDC_COMBO_COLOR, 0x403, 10, 0
0x6c42, 0x6575, 0x4720, 0x6961, 0x006e, 
    IDC_COMBO_COLOR, 0x403, 9, 0
0x7845, 0x6f70, 0x7573, 0x6572, "\000" 
    IDC_COMBO_COLOR, 0x403, 11, 0
0x6552, 0x2064, 0x664f, 0x7366, 0x7465, "\000" 
    IDC_COMBO_COLOR, 0x403, 13, 0
0x7247, 0x6565, 0x206e, 0x664f, 0x7366, 0x7465, "\000" 
    IDC_COMBO_COLOR, 0x403, 12, 0
0x6c42, 0x6575, 0x4f20, 0x6666, 0x6573, 0x0074, 
    IDC_COMBO_COLOR, 0x403, 18, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x4f20, 0x6666, 0x6573, 0x0074, 

    IDC_COMBO_COLOR, 0x403, 16, 0
0x6556, 0x7472, 0x6369, 0x6c61, 0x4f20, 0x6666, 0x6573, 0x0074, 
    IDC_COMBORW, 0x403, 5, 0
0x6552, 0x6461, "\000" 
    IDC_COMBORW, 0x403, 6, 0
0x7257, 0x7469, 0x0065, 
    IDC_COMBOPIN, 0x403, 5, 0
0x4950, 0x304e, "\000" 
    IDC_COMBOPIN, 0x403, 5, 0
0x4950, 0x314e, "\000" 
    IDC_COMBOPIN, 0x403, 5, 0
0x4950, 0x324e, "\000" 
    IDC_COMBOPIN, 0x403, 5, 0
0x4950, 0x334e, "\000" 
    IDC_COMBOPIN, 0x403, 5, 0
0x4950, 0x344e, "\000" 
    IDC_COMBOPIN, 0x403, 5, 0
0x4950, 0x354e, "\000" 
    IDC_COMBOPIN, 0x403, 5, 0
0x4950, 0x364e, "\000" 
    IDC_COMBOPIN, 0x403, 5, 0
0x4950, 0x374e, "\000" 
    IDC_COMBOVALUE, 0x403, 2, 0
0x0030, 
    IDC_COMBOVALUE, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 ECap(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ECap.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

